{
  "name": "@sbac/sbac-ui-kit",
  "version": "0.0.26",
  "description": "Common web styling and assets for SBAC projects",
  "author": "Smarter Balanced Assessment Consortium",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-css-base64": "^1.3.4",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.11"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmarterApp/SBAC-Global-UI-Kit.git"
  },
  "files": [
    "dist",
    "src",
    "index.html"
  ]
}
